<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cesur.progprojectpok.controllers.CapturaController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo-captura.jpg" />
         </image>
      </ImageView>
      <Button layoutX="149.0" layoutY="215.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" text="Capturar" />
      <Button fx:id="capturarNuevo" layoutX="355.0" layoutY="215.0" mnemonicParsing="false" onAction="#capturarNuevoOnAction" prefHeight="40.0" prefWidth="109.0" text="Nuevo" />
      <Button fx:id="irMenuFromCapturarButton" layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#irMenuFromCapturarOnAction" text="Huir" />
      <ImageView fx:id="pokemonImageView" fitHeight="303.0" fitWidth="232.0" layoutX="197.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bulbasaur.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
