<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cesur.progprojectpok.controllers.CentroController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo-centropokemon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="268.0" fitWidth="99.0" layoutX="316.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/enfermeraJoy.png" />
         </image>
      </ImageView>
      <Button fx:id="irMenuFromCentroButton" layoutX="452.0" layoutY="32.0" mnemonicParsing="false" onAction="#irMenuFromCentroOnAction" prefHeight="37.0" prefWidth="112.0" text="Salir" />
      <Button layoutX="301.0" layoutY="525.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" text="Recuperar" />
      <Pane layoutX="34.0" layoutY="143.0" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: black;" />
      <Pane layoutX="34.0" layoutY="445.0" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: black;" />
      <Pane layoutX="34.0" layoutY="386.0" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: black;" />
      <Pane layoutX="34.0" layoutY="205.0" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: black;" />
      <Pane layoutX="34.0" layoutY="262.0" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: black;" />
      <Pane layoutX="34.0" layoutY="321.0" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
