<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cesur.progprojectpok.controllers.CrianzaController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crianzaFondo.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="244.0" layoutY="458.0" mnemonicParsing="false" text="Realizar Crianza" />
      <Button layoutX="259.0" layoutY="516.0" mnemonicParsing="false" text="Abrir Huevo" />
      <Button fx:id="irMenuFromCrianzaButton" layoutX="528.0" layoutY="23.0" mnemonicParsing="false" onAction="#irMenuFromCrianzaOnAction" text="Salir" />
      <ListView fx:id="machoViewList" layoutX="25.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="hembraViewList" layoutX="386.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
