<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="606.0" fitWidth="611.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crianzaFondo.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="21.0" layoutY="231.0" opacity="0.69" prefHeight="145.0" prefWidth="156.0" style="-fx-background-color: lightgreen; -fx-border-color: green; -fx-border-width: 3px;" />
      <Pane layoutX="430.0" layoutY="231.0" opacity="0.69" prefHeight="145.0" prefWidth="156.0" style="-fx-background-color: lightgreen; -fx-border-color: green; -fx-border-width: 3px;" />
      <Button layoutX="244.0" layoutY="458.0" mnemonicParsing="false" text="Realizar Crianza" />
      <Button layoutX="259.0" layoutY="516.0" mnemonicParsing="false" text="Abrir Huevo" />
      <Button layoutX="42.0" layoutY="177.0" mnemonicParsing="false" text="Seleccionar" />
      <Button layoutX="451.0" layoutY="177.0" mnemonicParsing="false" text="Seleccionar" />
      <Button layoutX="528.0" layoutY="23.0" mnemonicParsing="false" text="Salir" />
   </children>
</AnchorPane>
