<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cesur.progprojectpok.controllers.EquipoController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo-equipo.jpeg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="94.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipo" />
      <Text fill="WHITE" layoutX="459.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caja" />
      <Button fx:id="irMenuFromEquipoButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#irMenuFromEquipoOnAction" style="-fx-background-color: grey;" text="Atrás" />
      <ListView fx:id="equipoListView" layoutX="22.0" layoutY="153.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="cajaListView" layoutX="376.0" layoutY="153.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="trasnferirACajaButton" layoutX="47.0" layoutY="441.0" mnemonicParsing="false" onAction="#transferirACaja" text="Transferir a caja" />
      <Button fx:id="transferirAEquipoButton" layoutX="389.0" layoutY="441.0" mnemonicParsing="false" onAction="#transferirAEquipo" text="Transferir a equipo" />
   </children>
</AnchorPane>
