<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cesur.progprojectpok.controllers.LoginController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="789.0" layoutX="-4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loginFondo.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="226.0" layoutY="469.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Log In" />
      <Button fx:id="signupButton" layoutX="423.0" layoutY="469.0" mnemonicParsing="false" onAction="#handleSignUpButtonAction" text="Sign Up" />
      <Pane layoutX="96.0" layoutY="187.0" opacity="0.65" prefHeight="262.0" prefWidth="498.0" style="-fx-background-color: pink; -fx-border-color: red; -fx-border-width: 5px;">
         <children>
            <TextField fx:id="invalidCredential" layoutX="152.0" layoutY="202.0" style="-fx-background-color: pink;" />
         </children></Pane>
      <TextField fx:id="usernameField" layoutX="249.0" layoutY="243.0" />
      <Text layoutX="119.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="121.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <ImageView fitHeight="109.0" fitWidth="345.0" layoutX="212.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pokemon_logo.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordField" layoutX="249.0" layoutY="330.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
