<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.Reflection?>

<AnchorPane fx:id="anchorPanePpal" prefHeight="760.0" prefWidth="762.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cesur.progprojectpok.controllers.SplashController">
   <children>
      <ImageView fx:id="imageViewEntrenador" fitHeight="742.0" fitWidth="419.0" layoutX="22.0" layoutY="26.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/entren-espaldas-bg2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageViewEntrenadorSinBg" fitHeight="734.0" fitWidth="478.0" layoutX="343.0" layoutY="26.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/entren-espaldas2.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_RIGHT" layoutX="22.0" layoutY="588.0" prefHeight="146.0" prefWidth="715.0">
         <children>
            <Label fx:id="labelPorcentaje" alignment="CENTER" contentDisplay="CENTER" text="0 %" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font></Label>
            <ProgressBar fx:id="progressBar" prefHeight="31.0" prefWidth="713.0" progress="0.0" />
         </children>
      </VBox>
      <ImageView fx:id="imgLogoCesur" fitHeight="267.0" fitWidth="284.0" layoutX="453.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logocesur-transformed.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
